<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            padding: 10px;
            background-color: #cd0000;
            text-align: center;
        }
        .box > img {
            float: left;
        }

        .clear:after {
            content: "";
            display: block; /* table/list-item */
            clear: both;
        }
        .span {
            padding: 20px 40px;
            border: 1px solid blue;
            outline: 2px solid greenyellow;
            box-shadow: 4px 4px 4px 2px green;
            line-height: 20px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="box clear">
        <img src="../image/demo.jpg">
    </div>
    <div class="box" style="width: 240px;">
        <p style="display: inline-block; text-align: left;">我是中国人------------五十六个名族</p>
    </div>
    <div class="box" style="width: 0;">
        <p style="display: inline-block; text-align: left;">我是中国人------------五十六个名族</p>
    </div>
    <span class="span">1234567</span>
</body>
</html>